<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkdestacacursos{
            /* background-color: #f00; */
            color: red;
            font-weight: bold;
            /* desplaza hacia la izquierda margin-left: 25px;  */
            margin-left: 25px;
        }
        a{
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
        }
        table{
            text-align: center;
            border: none;
        }
        td{
            border: none;
        }
        #contieneEnlaces{
            position: absolute;
            left: 31px;
            top: 65px;
            width: 400px;
            height: 649px;
            z-index: 1;
            padding-top: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
           // $("a[href^='http://']").addClass("linkdestacacursos");//añadimos la clase con addclass y le marcamos la ruta seleccionando lo que debe marcar. todo lo que contenga http
            //llamamos al boton cursos y lo ponemos a la escucha y cuando pulsemos sobre el hara lo que contenga la función resaltacursos
           document.getElementById("cursos").addEventListener("click",resaltacursos, false);

           document.getElementById("informacion").addEventListener("click",resaltarejemplos, false);
        });

        function resaltacursos(){
           /* //elimina el css linkdestacacursos
            $(".ejemplos").removeClass("linkdestacacursos");
            //añade el estilo css linkdestacacursos
            $(".cursos").addClass("linkdestacacursos");*/

            $(".cursos").toggleClass("linkdestacacursos");
        }

        function resaltarejemplos(){

            /*$(".cursos").removeClass("linkdestacacursos");
            $(".ejemplos").addClass("linkdestacacursos");*/
            //esta función da la opción on/off
            $(".ejemplos").toggleClass("linkdestacacursos");
}
    </script>
</head>
<body>
    <div id="contieneEnlaces">
        <a href="http://pildorasinformaticas.com" target="_blank" class="cursos">
            Pildoras informáticas
        </a><br>
        <a href="http://google.com" target="_blank"  class="ejemplos">
            Google
        </a><br>
        <a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">
            Pildoras informáticas Youtube
        </a><br>
        <a href="funciones_remove_replace.html" target="_blank" >
            Remover y reemplazar
        </a><br>
        <a href="https://news.google.es/" target="_blank"  class="ejemplos">
            Noticias Google
        </a><br>
        <a href="../calculadora/caculadoraArcaica.html" target="_blank" >
            Calculadora
        </a><br>
    </div>
    <table width="100%" border="1">
        <tr>
            <td>Cursos destacados &nbsp;&nbsp;<input type="checkbox" value="Cursos" id="cursos"></td>
            <td>Información adicional &nbsp;&nbsp;<input type="checkbox" value="Información" id="informacion"></td>
        </tr>

    </table>





</body>
</html>