<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>


<style>

#login {
	width: 300px;
	position: absolute;
	left: 560px;
	top: 8px;
	z-index: 100;
}

#abierto {
	margin: 0;
	cursor: pointer;
	background: rgb(255,255,255)  url(imgs/open.png) no-repeat 8px 7px;
	color: rgb(58,80,123);
	padding: 5px 0 2px 30px;
}

#login .cerrado {
	background-image:url(imgs/close.png);
	background-color: rgb(110,138,195);	
}

#abierto:hover {
	color: rgb(0,0,0);
	background-color: rgb(110,138,195);	
}

#login form {
	padding: 10px 10px 10px 10px;
	/* este display al ponerlo en none no aparece el formulario por pantalla */
	display: none;
	background-color: rgb(255,255,255);
}
#login label {
	display: inline-block;
	width: 100px;
	text-align:right;
	margin: 0 15px 0 0;
	color: rgb(58,80,123);
}
#login input {
	font-size: 14px;	
}
#login #boton {
	margin-left: 50px;	
}
.cabecera {
	position: relative;
	border-top: solid 6px white;
	padding: 10px 0 10px 0;
	margin-bottom: 20px;
}
.logo {
	letter-spacing: -1px;
	color: rgb(195,151,51);
	text-shadow: 2px 2px 1px rgba(0,0,0,.25);
	font: normal 54px Arial, sans-serif;
}


.contenido {
	max-width: 760px;
	margin: 20px 0 0 100px;
}

.principal {
	xxposition: relative;
	padding-bottom: 1em;
	border-bottom: solid 1px rgba(255,255,255,.5);
	xxoverflow:hidden;
	xxmin-height: 300px;
}


.principal h1 {
	font-size: 32px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.75);
	border-bottom: solid 1px rgba(255,255,255,.5);
	margin-bottom: 0.75em;
}


p , li, legend , form{
	font-size: 18px;
	color: white;
	font-family: Arial, sans-serif;
	line-height: 125%;
	margin-bottom: 10px;
}
html , body{
	line-height: 1;
	background-color:#006;
	
}

</style>
<script src="https://code.jquery.com/jquery-1.6.3.js" integrity="sha256-m6oQ4cVjDD3Nm7Rr8AkTzJSzhV1YyUWa6YSDOcVm6Xs=" crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
		
		//con toggle haremos que haga dos cosas, apuntamos al id abierto, funcion toggle, le pasamos una funcion anonima
		$("#abierto").toggle(function(){
			//le digo que aparezca el formulario deslizado hacia abajo, al hacer el primer click con el ratón
			$("#login form").slideDown(300);
			//que cambie el simbolo + por un -
			$(this).addClass("cerrado");

		},
		//al hacer el segundo click con el ratón
		function(){

			$("#login form").fadeOut(600);
			//que cambie el simbolo + por un -
			$(this).removeClass("cerrado");//dejamos el css anterior o sea el +

		
		});
		
		
		
		
		
		
		/*//apuntamos al login, creamos uan función anonima
		$("#abierto").click(function(){
			//apuntamos al id login descendiente form, .slideToggle, para que nos muestre el formulario al clicar en login, lo desliza hacia abajo y si volvemos a clicar lo esconde
			$("#login form").slideToggle(300);
			//queremos que cambie el simbolo + por un menos al clicar el login
			//para hacer referencia donde estamos indicamos con un this, togleclass cambia el estilo css por otro, en este caso cambia el + por el -
			$(this).toggleClass("cerrado");
		});*/

	});



</script>
</head>
<body>

<div class="cabecera">
	<p class="logo">Píldoras informáticas<i></p>
</div>
<div id="login">
<p id="abierto">Login</p></i>
<form>
	<p>
		<label for="username">Username:</label>
		<input type="text" name="username" id="usuario">
	</p>
	<p>
		<label for="password">Password: </label>
		<input type="password" name="password" id="contrasena">
	</p>
	<p>
		<input type="submit" name="button" id="boton" value="Enviar" >
	</p>
</form>
</div>
<div class="contenido">
<div class="principal">
<h1>Login deslizante</h1>
<p>Haza clic en el botón de login</p>
</div>
</div>


</body>
</html>
